{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='tlsRoute', url='', help='"The TLSRoute resource is similar to TCPRoute, but can be configured\\nto match against TLS-specific metadata. This allows more flexibility\\nin matching streams for a given TLS listener.\\n\\n\\nIf you need to forward traffic to a single target for a TLS listener, you\\ncould choose to use a TCPRoute with a TLS listener."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of TLSRoute', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'gateway.networking.k8s.io/v1alpha2',
    kind: 'TLSRoute',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"Spec defines the desired state of TLSRoute."'),
  spec: {
    '#parentRefs':: d.obj(help='"ParentRefs references the resources (usually Gateways) that a Route wants\\nto be attached to. Note that the referenced parent resource needs to\\nallow this for the attachment to be complete. For Gateways, that means\\nthe Gateway needs to allow attachment from Routes of this kind and\\nnamespace. For Services, that means the Service must either be in the same\\nnamespace for a \\"producer\\" route, or the mesh implementation must support\\nand allow \\"consumer\\" routes for the referenced Service. ReferenceGrant is\\nnot applicable for governing ParentRefs to Services - it is not possible to\\ncreate a \\"producer\\" route for a Service in a different namespace from the\\nRoute.\\n\\n\\nThere are two kinds of parent resources with \\"Core\\" support:\\n\\n\\n* Gateway (Gateway conformance profile)\\n* Service (Mesh conformance profile, ClusterIP Services only)\\n\\n\\nThis API may be extended in the future to support additional kinds of parent\\nresources.\\n\\n\\nParentRefs must be _distinct_. This means either that:\\n\\n\\n* They select different objects.  If this is the case, then parentRef\\n  entries are distinct. In terms of fields, this means that the\\n  multi-part key defined by `group`, `kind`, `namespace`, and `name` must\\n  be unique across all parentRef entries in the Route.\\n* They do not select different objects, but for each optional field used,\\n  each ParentRef that selects the same object must set the same set of\\n  optional fields to different values. If one ParentRef sets a\\n  combination of optional fields, all must set the same combination.\\n\\n\\nSome examples:\\n\\n\\n* If one ParentRef sets `sectionName`, all ParentRefs referencing the\\n  same object must also set `sectionName`.\\n* If one ParentRef sets `port`, all ParentRefs referencing the same\\n  object must also set `port`.\\n* If one ParentRef sets `sectionName` and `port`, all ParentRefs\\n  referencing the same object must also set `sectionName` and `port`.\\n\\n\\nIt is possible to separately reference multiple distinct objects that may\\nbe collapsed by an implementation. For example, some implementations may\\nchoose to merge compatible Gateway Listeners together. If that is the\\ncase, the list of routes attached to those resources should also be\\nmerged.\\n\\n\\nNote that for ParentRefs that cross namespace boundaries, there are specific\\nrules. Cross-namespace references are only valid if they are explicitly\\nallowed by something in the namespace they are referring to. For example,\\nGateway has the AllowedRoutes field, and ReferenceGrant provides a\\ngeneric way to enable other kinds of cross-namespace reference.\\n\\n\\n\\nParentRefs from a Route to a Service in the same namespace are \\"producer\\"\\nroutes, which apply default routing rules to inbound connections from\\nany namespace to the Service.\\n\\n\\nParentRefs from a Route to a Service in a different namespace are\\n\\"consumer\\" routes, and these routing rules are only applied to outbound\\nconnections originating from the same namespace as the Route, for which\\nthe intended destination of the connections are a Service targeted as a\\nParentRef of the Route.\\n\\n\\n\\n\\n\\n\\n"'),
    parentRefs: {
      '#withGroup':: d.fn(help='"Group is the group of the referent.\\nWhen unspecified, \\"gateway.networking.k8s.io\\" is inferred.\\nTo set the core API group (such as for a \\"Service\\" kind referent),\\nGroup must be explicitly set to \\"\\" (empty string).\\n\\n\\nSupport: Core"', args=[d.arg(name='group', type=d.T.string)]),
      withGroup(group): { group: group },
      '#withKind':: d.fn(help='"Kind is kind of the referent.\\n\\n\\nThere are two kinds of parent resources with \\"Core\\" support:\\n\\n\\n* Gateway (Gateway conformance profile)\\n* Service (Mesh conformance profile, ClusterIP Services only)\\n\\n\\nSupport for other resources is Implementation-Specific."', args=[d.arg(name='kind', type=d.T.string)]),
      withKind(kind): { kind: kind },
      '#withName':: d.fn(help='"Name is the name of the referent.\\n\\n\\nSupport: Core"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { name: name },
      '#withNamespace':: d.fn(help='"Namespace is the namespace of the referent. When unspecified, this refers\\nto the local namespace of the Route.\\n\\n\\nNote that there are specific rules for ParentRefs which cross namespace\\nboundaries. Cross-namespace references are only valid if they are explicitly\\nallowed by something in the namespace they are referring to. For example:\\nGateway has the AllowedRoutes field, and ReferenceGrant provides a\\ngeneric way to enable any other kind of cross-namespace reference.\\n\\n\\n\\nParentRefs from a Route to a Service in the same namespace are \\"producer\\"\\nroutes, which apply default routing rules to inbound connections from\\nany namespace to the Service.\\n\\n\\nParentRefs from a Route to a Service in a different namespace are\\n\\"consumer\\" routes, and these routing rules are only applied to outbound\\nconnections originating from the same namespace as the Route, for which\\nthe intended destination of the connections are a Service targeted as a\\nParentRef of the Route.\\n\\n\\n\\nSupport: Core"', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { namespace: namespace },
      '#withPort':: d.fn(help="\"Port is the network port this Route targets. It can be interpreted\\ndifferently based on the type of parent resource.\\n\\n\\nWhen the parent resource is a Gateway, this targets all listeners\\nlistening on the specified port that also support this kind of Route(and\\nselect this Route). It's not recommended to set `Port` unless the\\nnetworking behaviors specified in a Route must apply to a specific port\\nas opposed to a listener(s) whose port(s) may be changed. When both Port\\nand SectionName are specified, the name and port of the selected listener\\nmust match both specified values.\\n\\n\\n\\nWhen the parent resource is a Service, this targets a specific port in the\\nService spec. When both Port (experimental) and SectionName are specified,\\nthe name and port of the selected port must match both specified values.\\n\\n\\n\\nImplementations MAY choose to support other parent resources.\\nImplementations supporting other types of parent resources MUST clearly\\ndocument how/if Port is interpreted.\\n\\n\\nFor the purpose of status, an attachment is considered successful as\\nlong as the parent resource accepts it partially. For example, Gateway\\nlisteners can restrict which Routes can attach to them by Route kind,\\nnamespace, or hostname. If 1 of 2 Gateway listeners accept attachment\\nfrom the referencing Route, the Route MUST be considered successfully\\nattached. If no Gateway listeners accept attachment from this Route,\\nthe Route MUST be considered detached from the Gateway.\\n\\n\\nSupport: Extended\"", args=[d.arg(name='port', type=d.T.integer)]),
      withPort(port): { port: port },
      '#withSectionName':: d.fn(help='"SectionName is the name of a section within the target resource. In the\\nfollowing resources, SectionName is interpreted as the following:\\n\\n\\n* Gateway: Listener name. When both Port (experimental) and SectionName\\nare specified, the name and port of the selected listener must match\\nboth specified values.\\n* Service: Port name. When both Port (experimental) and SectionName\\nare specified, the name and port of the selected listener must match\\nboth specified values.\\n\\n\\nImplementations MAY choose to support attaching Routes to other resources.\\nIf that is the case, they MUST clearly document how SectionName is\\ninterpreted.\\n\\n\\nWhen unspecified (empty string), this will reference the entire resource.\\nFor the purpose of status, an attachment is considered successful if at\\nleast one section in the parent resource accepts it. For example, Gateway\\nlisteners can restrict which Routes can attach to them by Route kind,\\nnamespace, or hostname. If 1 of 2 Gateway listeners accept attachment from\\nthe referencing Route, the Route MUST be considered successfully\\nattached. If no Gateway listeners accept attachment from this Route, the\\nRoute MUST be considered detached from the Gateway.\\n\\n\\nSupport: Core"', args=[d.arg(name='sectionName', type=d.T.string)]),
      withSectionName(sectionName): { sectionName: sectionName },
    },
    '#rules':: d.obj(help='"Rules are a list of TLS matchers and actions."'),
    rules: {
      '#backendRefs':: d.obj(help='"BackendRefs defines the backend(s) where matching requests should be\\nsent. If unspecified or invalid (refers to a non-existent resource or\\na Service with no endpoints), the rule performs no forwarding; if no\\nfilters are specified that would result in a response being sent, the\\nunderlying implementation must actively reject request attempts to this\\nbackend, by rejecting the connection or returning a 500 status code.\\nRequest rejections must respect weight; if an invalid backend is\\nrequested to have 80% of requests, then 80% of requests must be rejected\\ninstead.\\n\\n\\nSupport: Core for Kubernetes Service\\n\\n\\nSupport: Extended for Kubernetes ServiceImport\\n\\n\\nSupport: Implementation-specific for any other resource\\n\\n\\nSupport for weight: Extended"'),
      backendRefs: {
        '#withGroup':: d.fn(help='"Group is the group of the referent. For example, \\"gateway.networking.k8s.io\\".\\nWhen unspecified or empty string, core API group is inferred."', args=[d.arg(name='group', type=d.T.string)]),
        withGroup(group): { group: group },
        '#withKind':: d.fn(help='"Kind is the Kubernetes resource kind of the referent. For example\\n\\"Service\\".\\n\\n\\nDefaults to \\"Service\\" when not specified.\\n\\n\\nExternalName services can refer to CNAME DNS records that may live\\noutside of the cluster and as such are difficult to reason about in\\nterms of conformance. They also may not be safe to forward to (see\\nCVE-2021-25740 for more information). Implementations SHOULD NOT\\nsupport ExternalName Services.\\n\\n\\nSupport: Core (Services with a type other than ExternalName)\\n\\n\\nSupport: Implementation-specific (Services with type ExternalName)"', args=[d.arg(name='kind', type=d.T.string)]),
        withKind(kind): { kind: kind },
        '#withName':: d.fn(help='"Name is the name of the referent."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withNamespace':: d.fn(help="\"Namespace is the namespace of the backend. When unspecified, the local\\nnamespace is inferred.\\n\\n\\nNote that when a namespace different than the local namespace is specified,\\na ReferenceGrant object is required in the referent namespace to allow that\\nnamespace's owner to accept the reference. See the ReferenceGrant\\ndocumentation for details.\\n\\n\\nSupport: Core\"", args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { namespace: namespace },
        '#withPort':: d.fn(help='"Port specifies the destination port number to use for this resource.\\nPort is required when the referent is a Kubernetes Service. In this\\ncase, the port number is the service port number, not the target port.\\nFor other resources, destination port might be derived from the referent\\nresource or this field."', args=[d.arg(name='port', type=d.T.integer)]),
        withPort(port): { port: port },
        '#withWeight':: d.fn(help='"Weight specifies the proportion of requests forwarded to the referenced\\nbackend. This is computed as weight/(sum of all weights in this\\nBackendRefs list). For non-zero values, there may be some epsilon from\\nthe exact proportion defined here depending on the precision an\\nimplementation supports. Weight is not a percentage and the sum of\\nweights does not need to equal 100.\\n\\n\\nIf only one backend is specified and it has a weight greater than 0, 100%\\nof the traffic is forwarded to that backend. If weight is set to 0, no\\ntraffic should be forwarded for this entry. If unspecified, weight\\ndefaults to 1.\\n\\n\\nSupport for this field varies based on the context where used."', args=[d.arg(name='weight', type=d.T.integer)]),
        withWeight(weight): { weight: weight },
      },
      '#withBackendRefs':: d.fn(help='"BackendRefs defines the backend(s) where matching requests should be\\nsent. If unspecified or invalid (refers to a non-existent resource or\\na Service with no endpoints), the rule performs no forwarding; if no\\nfilters are specified that would result in a response being sent, the\\nunderlying implementation must actively reject request attempts to this\\nbackend, by rejecting the connection or returning a 500 status code.\\nRequest rejections must respect weight; if an invalid backend is\\nrequested to have 80% of requests, then 80% of requests must be rejected\\ninstead.\\n\\n\\nSupport: Core for Kubernetes Service\\n\\n\\nSupport: Extended for Kubernetes ServiceImport\\n\\n\\nSupport: Implementation-specific for any other resource\\n\\n\\nSupport for weight: Extended"', args=[d.arg(name='backendRefs', type=d.T.array)]),
      withBackendRefs(backendRefs): { backendRefs: if std.isArray(v=backendRefs) then backendRefs else [backendRefs] },
      '#withBackendRefsMixin':: d.fn(help='"BackendRefs defines the backend(s) where matching requests should be\\nsent. If unspecified or invalid (refers to a non-existent resource or\\na Service with no endpoints), the rule performs no forwarding; if no\\nfilters are specified that would result in a response being sent, the\\nunderlying implementation must actively reject request attempts to this\\nbackend, by rejecting the connection or returning a 500 status code.\\nRequest rejections must respect weight; if an invalid backend is\\nrequested to have 80% of requests, then 80% of requests must be rejected\\ninstead.\\n\\n\\nSupport: Core for Kubernetes Service\\n\\n\\nSupport: Extended for Kubernetes ServiceImport\\n\\n\\nSupport: Implementation-specific for any other resource\\n\\n\\nSupport for weight: Extended"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='backendRefs', type=d.T.array)]),
      withBackendRefsMixin(backendRefs): { backendRefs+: if std.isArray(v=backendRefs) then backendRefs else [backendRefs] },
    },
    '#withHostnames':: d.fn(help="\"Hostnames defines a set of SNI names that should match against the\\nSNI attribute of TLS ClientHello message in TLS handshake. This matches\\nthe RFC 1123 definition of a hostname with 2 notable exceptions:\\n\\n\\n1. IPs are not allowed in SNI names per RFC 6066.\\n2. A hostname may be prefixed with a wildcard label (`*.`). The wildcard\\n   label must appear by itself as the first label.\\n\\n\\nIf a hostname is specified by both the Listener and TLSRoute, there\\nmust be at least one intersecting hostname for the TLSRoute to be\\nattached to the Listener. For example:\\n\\n\\n* A Listener with `test.example.com` as the hostname matches TLSRoutes\\n  that have either not specified any hostnames, or have specified at\\n  least one of `test.example.com` or `*.example.com`.\\n* A Listener with `*.example.com` as the hostname matches TLSRoutes\\n  that have either not specified any hostnames or have specified at least\\n  one hostname that matches the Listener hostname. For example,\\n  `test.example.com` and `*.example.com` would both match. On the other\\n  hand, `example.com` and `test.example.net` would not match.\\n\\n\\nIf both the Listener and TLSRoute have specified hostnames, any\\nTLSRoute hostnames that do not match the Listener hostname MUST be\\nignored. For example, if a Listener specified `*.example.com`, and the\\nTLSRoute specified `test.example.com` and `test.example.net`,\\n`test.example.net` must not be considered for a match.\\n\\n\\nIf both the Listener and TLSRoute have specified hostnames, and none\\nmatch with the criteria above, then the TLSRoute is not accepted. The\\nimplementation must raise an 'Accepted' Condition with a status of\\n`False` in the corresponding RouteParentStatus.\\n\\n\\nSupport: Core\"", args=[d.arg(name='hostnames', type=d.T.array)]),
    withHostnames(hostnames): { spec+: { hostnames: if std.isArray(v=hostnames) then hostnames else [hostnames] } },
    '#withHostnamesMixin':: d.fn(help="\"Hostnames defines a set of SNI names that should match against the\\nSNI attribute of TLS ClientHello message in TLS handshake. This matches\\nthe RFC 1123 definition of a hostname with 2 notable exceptions:\\n\\n\\n1. IPs are not allowed in SNI names per RFC 6066.\\n2. A hostname may be prefixed with a wildcard label (`*.`). The wildcard\\n   label must appear by itself as the first label.\\n\\n\\nIf a hostname is specified by both the Listener and TLSRoute, there\\nmust be at least one intersecting hostname for the TLSRoute to be\\nattached to the Listener. For example:\\n\\n\\n* A Listener with `test.example.com` as the hostname matches TLSRoutes\\n  that have either not specified any hostnames, or have specified at\\n  least one of `test.example.com` or `*.example.com`.\\n* A Listener with `*.example.com` as the hostname matches TLSRoutes\\n  that have either not specified any hostnames or have specified at least\\n  one hostname that matches the Listener hostname. For example,\\n  `test.example.com` and `*.example.com` would both match. On the other\\n  hand, `example.com` and `test.example.net` would not match.\\n\\n\\nIf both the Listener and TLSRoute have specified hostnames, any\\nTLSRoute hostnames that do not match the Listener hostname MUST be\\nignored. For example, if a Listener specified `*.example.com`, and the\\nTLSRoute specified `test.example.com` and `test.example.net`,\\n`test.example.net` must not be considered for a match.\\n\\n\\nIf both the Listener and TLSRoute have specified hostnames, and none\\nmatch with the criteria above, then the TLSRoute is not accepted. The\\nimplementation must raise an 'Accepted' Condition with a status of\\n`False` in the corresponding RouteParentStatus.\\n\\n\\nSupport: Core\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='hostnames', type=d.T.array)]),
    withHostnamesMixin(hostnames): { spec+: { hostnames+: if std.isArray(v=hostnames) then hostnames else [hostnames] } },
    '#withParentRefs':: d.fn(help='"ParentRefs references the resources (usually Gateways) that a Route wants\\nto be attached to. Note that the referenced parent resource needs to\\nallow this for the attachment to be complete. For Gateways, that means\\nthe Gateway needs to allow attachment from Routes of this kind and\\nnamespace. For Services, that means the Service must either be in the same\\nnamespace for a \\"producer\\" route, or the mesh implementation must support\\nand allow \\"consumer\\" routes for the referenced Service. ReferenceGrant is\\nnot applicable for governing ParentRefs to Services - it is not possible to\\ncreate a \\"producer\\" route for a Service in a different namespace from the\\nRoute.\\n\\n\\nThere are two kinds of parent resources with \\"Core\\" support:\\n\\n\\n* Gateway (Gateway conformance profile)\\n* Service (Mesh conformance profile, ClusterIP Services only)\\n\\n\\nThis API may be extended in the future to support additional kinds of parent\\nresources.\\n\\n\\nParentRefs must be _distinct_. This means either that:\\n\\n\\n* They select different objects.  If this is the case, then parentRef\\n  entries are distinct. In terms of fields, this means that the\\n  multi-part key defined by `group`, `kind`, `namespace`, and `name` must\\n  be unique across all parentRef entries in the Route.\\n* They do not select different objects, but for each optional field used,\\n  each ParentRef that selects the same object must set the same set of\\n  optional fields to different values. If one ParentRef sets a\\n  combination of optional fields, all must set the same combination.\\n\\n\\nSome examples:\\n\\n\\n* If one ParentRef sets `sectionName`, all ParentRefs referencing the\\n  same object must also set `sectionName`.\\n* If one ParentRef sets `port`, all ParentRefs referencing the same\\n  object must also set `port`.\\n* If one ParentRef sets `sectionName` and `port`, all ParentRefs\\n  referencing the same object must also set `sectionName` and `port`.\\n\\n\\nIt is possible to separately reference multiple distinct objects that may\\nbe collapsed by an implementation. For example, some implementations may\\nchoose to merge compatible Gateway Listeners together. If that is the\\ncase, the list of routes attached to those resources should also be\\nmerged.\\n\\n\\nNote that for ParentRefs that cross namespace boundaries, there are specific\\nrules. Cross-namespace references are only valid if they are explicitly\\nallowed by something in the namespace they are referring to. For example,\\nGateway has the AllowedRoutes field, and ReferenceGrant provides a\\ngeneric way to enable other kinds of cross-namespace reference.\\n\\n\\n\\nParentRefs from a Route to a Service in the same namespace are \\"producer\\"\\nroutes, which apply default routing rules to inbound connections from\\nany namespace to the Service.\\n\\n\\nParentRefs from a Route to a Service in a different namespace are\\n\\"consumer\\" routes, and these routing rules are only applied to outbound\\nconnections originating from the same namespace as the Route, for which\\nthe intended destination of the connections are a Service targeted as a\\nParentRef of the Route.\\n\\n\\n\\n\\n\\n\\n"', args=[d.arg(name='parentRefs', type=d.T.array)]),
    withParentRefs(parentRefs): { spec+: { parentRefs: if std.isArray(v=parentRefs) then parentRefs else [parentRefs] } },
    '#withParentRefsMixin':: d.fn(help='"ParentRefs references the resources (usually Gateways) that a Route wants\\nto be attached to. Note that the referenced parent resource needs to\\nallow this for the attachment to be complete. For Gateways, that means\\nthe Gateway needs to allow attachment from Routes of this kind and\\nnamespace. For Services, that means the Service must either be in the same\\nnamespace for a \\"producer\\" route, or the mesh implementation must support\\nand allow \\"consumer\\" routes for the referenced Service. ReferenceGrant is\\nnot applicable for governing ParentRefs to Services - it is not possible to\\ncreate a \\"producer\\" route for a Service in a different namespace from the\\nRoute.\\n\\n\\nThere are two kinds of parent resources with \\"Core\\" support:\\n\\n\\n* Gateway (Gateway conformance profile)\\n* Service (Mesh conformance profile, ClusterIP Services only)\\n\\n\\nThis API may be extended in the future to support additional kinds of parent\\nresources.\\n\\n\\nParentRefs must be _distinct_. This means either that:\\n\\n\\n* They select different objects.  If this is the case, then parentRef\\n  entries are distinct. In terms of fields, this means that the\\n  multi-part key defined by `group`, `kind`, `namespace`, and `name` must\\n  be unique across all parentRef entries in the Route.\\n* They do not select different objects, but for each optional field used,\\n  each ParentRef that selects the same object must set the same set of\\n  optional fields to different values. If one ParentRef sets a\\n  combination of optional fields, all must set the same combination.\\n\\n\\nSome examples:\\n\\n\\n* If one ParentRef sets `sectionName`, all ParentRefs referencing the\\n  same object must also set `sectionName`.\\n* If one ParentRef sets `port`, all ParentRefs referencing the same\\n  object must also set `port`.\\n* If one ParentRef sets `sectionName` and `port`, all ParentRefs\\n  referencing the same object must also set `sectionName` and `port`.\\n\\n\\nIt is possible to separately reference multiple distinct objects that may\\nbe collapsed by an implementation. For example, some implementations may\\nchoose to merge compatible Gateway Listeners together. If that is the\\ncase, the list of routes attached to those resources should also be\\nmerged.\\n\\n\\nNote that for ParentRefs that cross namespace boundaries, there are specific\\nrules. Cross-namespace references are only valid if they are explicitly\\nallowed by something in the namespace they are referring to. For example,\\nGateway has the AllowedRoutes field, and ReferenceGrant provides a\\ngeneric way to enable other kinds of cross-namespace reference.\\n\\n\\n\\nParentRefs from a Route to a Service in the same namespace are \\"producer\\"\\nroutes, which apply default routing rules to inbound connections from\\nany namespace to the Service.\\n\\n\\nParentRefs from a Route to a Service in a different namespace are\\n\\"consumer\\" routes, and these routing rules are only applied to outbound\\nconnections originating from the same namespace as the Route, for which\\nthe intended destination of the connections are a Service targeted as a\\nParentRef of the Route.\\n\\n\\n\\n\\n\\n\\n"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='parentRefs', type=d.T.array)]),
    withParentRefsMixin(parentRefs): { spec+: { parentRefs+: if std.isArray(v=parentRefs) then parentRefs else [parentRefs] } },
    '#withRules':: d.fn(help='"Rules are a list of TLS matchers and actions."', args=[d.arg(name='rules', type=d.T.array)]),
    withRules(rules): { spec+: { rules: if std.isArray(v=rules) then rules else [rules] } },
    '#withRulesMixin':: d.fn(help='"Rules are a list of TLS matchers and actions."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='rules', type=d.T.array)]),
    withRulesMixin(rules): { spec+: { rules+: if std.isArray(v=rules) then rules else [rules] } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
