{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='gateway', url='', help='"Gateway represents an instance of a service-traffic handling infrastructure by binding Listeners to a set of IP addresses."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of Gateway', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'gateway.networking.k8s.io/v1beta1',
    kind: 'Gateway',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"Spec defines the desired state of Gateway."'),
  spec: {
    '#addresses':: d.obj(help='"Addresses requested for this Gateway. This is optional and behavior can depend on the implementation. If a value is set in the spec and the requested address is invalid or unavailable, the implementation MUST indicate this in the associated entry in GatewayStatus.Addresses. \\n The Addresses field represents a request for the address(es) on the \\"outside of the Gateway\\", that traffic bound for this Gateway will use. This could be the IP address or hostname of an external load balancer or other networking infrastructure, or some other address that traffic will be sent to. \\n If no Addresses are specified, the implementation MAY schedule the Gateway in an implementation-specific manner, assigning an appropriate set of Addresses. \\n The implementation MUST bind all Listeners to every GatewayAddress that it assigns to the Gateway and add a corresponding entry in GatewayStatus.Addresses. \\n Support: Extended \\n "'),
    addresses: {
      '#withType':: d.fn(help='"Type of the address."', args=[d.arg(name='type', type=d.T.string)]),
      withType(type): { type: type },
      '#withValue':: d.fn(help='"Value of the address. The validity of the values will depend on the type and support by the controller. \\n Examples: `1.2.3.4`, `128::1`, `my-ip-address`."', args=[d.arg(name='value', type=d.T.string)]),
      withValue(value): { value: value },
    },
    '#listeners':: d.obj(help="\"Listeners associated with this Gateway. Listeners define logical endpoints that are bound on this Gateway's addresses. At least one Listener MUST be specified. \\n Each Listener in a set of Listeners (for example, in a single Gateway) MUST be _distinct_, in that a traffic flow MUST be able to be assigned to exactly one listener. (This section uses \\\"set of Listeners\\\" rather than \\\"Listeners in a single Gateway\\\" because implementations MAY merge configuration from multiple Gateways onto a single data plane, and these rules _also_ apply in that case). \\n Practically, this means that each listener in a set MUST have a unique combination of Port, Protocol, and, if supported by the protocol, Hostname. \\n Some combinations of port, protocol, and TLS settings are considered Core support and MUST be supported by implementations based on their targeted conformance profile: \\n HTTP Profile \\n 1. HTTPRoute, Port: 80, Protocol: HTTP 2. HTTPRoute, Port: 443, Protocol: HTTPS, TLS Mode: Terminate, TLS keypair provided \\n TLS Profile \\n 1. TLSRoute, Port: 443, Protocol: TLS, TLS Mode: Passthrough \\n \\\"Distinct\\\" Listeners have the following property: \\n The implementation can match inbound requests to a single distinct Listener. When multiple Listeners share values for fields (for example, two Listeners with the same Port value), the implementation can match requests to only one of the Listeners using other Listener fields. \\n For example, the following Listener scenarios are distinct: \\n 1. Multiple Listeners with the same Port that all use the \\\"HTTP\\\" Protocol that all have unique Hostname values. 2. Multiple Listeners with the same Port that use either the \\\"HTTPS\\\" or \\\"TLS\\\" Protocol that all have unique Hostname values. 3. A mixture of \\\"TCP\\\" and \\\"UDP\\\" Protocol Listeners, where no Listener with the same Protocol has the same Port value. \\n Some fields in the Listener struct have possible values that affect whether the Listener is distinct. Hostname is particularly relevant for HTTP or HTTPS protocols. \\n When using the Hostname value to select between same-Port, same-Protocol Listeners, the Hostname value must be different on each Listener for the Listener to be distinct. \\n When the Listeners are distinct based on Hostname, inbound request hostnames MUST match from the most specific to least specific Hostname values to choose the correct Listener and its associated set of Routes. \\n Exact matches must be processed before wildcard matches, and wildcard matches must be processed before fallback (empty Hostname value) matches. For example, `\\\"foo.example.com\\\"` takes precedence over `\\\"*.example.com\\\"`, and `\\\"*.example.com\\\"` takes precedence over `\\\"\\\"`. \\n Additionally, if there are multiple wildcard entries, more specific wildcard entries must be processed before less specific wildcard entries. For example, `\\\"*.foo.example.com\\\"` takes precedence over `\\\"*.example.com\\\"`. The precise definition here is that the higher the number of dots in the hostname to the right of the wildcard character, the higher the precedence. \\n The wildcard character will match any number of characters _and dots_ to the left, however, so `\\\"*.example.com\\\"` will match both `\\\"foo.bar.example.com\\\"` _and_ `\\\"bar.example.com\\\"`. \\n If a set of Listeners contains Listeners that are not distinct, then those Listeners are Conflicted, and the implementation MUST set the \\\"Conflicted\\\" condition in the Listener Status to \\\"True\\\". \\n Implementations MAY choose to accept a Gateway with some Conflicted Listeners only if they only accept the partial Listener set that contains no Conflicted Listeners. To put this another way, implementations may accept a partial Listener set only if they throw out *all* the conflicting Listeners. No picking one of the conflicting listeners as the winner. This also means that the Gateway must have at least one non-conflicting Listener in this case, otherwise it violates the requirement that at least one Listener must be present. \\n The implementation MUST set a \\\"ListenersNotValid\\\" condition on the Gateway Status when the Gateway contains Conflicted Listeners whether or not they accept the Gateway. That Condition SHOULD clearly indicate in the Message which Listeners are conflicted, and which are Accepted. Additionally, the Listener status for those listeners SHOULD indicate which Listeners are conflicted and not Accepted. \\n A Gateway's Listeners are considered \\\"compatible\\\" if: \\n 1. They are distinct. 2. The implementation can serve them in compliance with the Addresses requirement that all Listeners are available on all assigned addresses. \\n Compatible combinations in Extended support are expected to vary across implementations. A combination that is compatible for one implementation may not be compatible for another. \\n For example, an implementation that cannot serve both TCP and UDP listeners on the same address, or cannot mix HTTPS and generic TLS listens on the same port would not consider those cases compatible, even though they are distinct. \\n Note that requests SHOULD match at most one Listener. For example, if Listeners are defined for \\\"foo.example.com\\\" and \\\"*.example.com\\\", a request to \\\"foo.example.com\\\" SHOULD only be routed using routes attached to the \\\"foo.example.com\\\" Listener (and not the \\\"*.example.com\\\" Listener). This concept is known as \\\"Listener Isolation\\\". Implementations that do not support Listener Isolation MUST clearly document this. \\n Implementations MAY merge separate Gateways onto a single set of Addresses if all Listeners across all Gateways are compatible. \\n Support: Core\""),
    listeners: {
      '#allowedRoutes':: d.obj(help='"AllowedRoutes defines the types of routes that MAY be attached to a Listener and the trusted namespaces where those Route resources MAY be present. \\n Although a client request may match multiple route rules, only one rule may ultimately receive the request. Matching precedence MUST be determined in order of the following criteria: \\n * The most specific match as defined by the Route type. * The oldest Route based on creation timestamp. For example, a Route with a creation timestamp of \\"2020-09-08 01:02:03\\" is given precedence over a Route with a creation timestamp of \\"2020-09-08 01:02:04\\". * If everything else is equivalent, the Route appearing first in alphabetical order (namespace/name) should be given precedence. For example, foo/bar is given precedence over foo/baz. \\n All valid rules within a Route attached to this Listener should be implemented. Invalid Route rules can be ignored (sometimes that will mean the full Route). If a Route rule transitions from valid to invalid, support for that Route rule should be dropped to ensure consistency. For example, even if a filter specified by a Route rule is invalid, the rest of the rules within that Route should still be supported. \\n Support: Core"'),
      allowedRoutes: {
        '#kinds':: d.obj(help="\"Kinds specifies the groups and kinds of Routes that are allowed to bind to this Gateway Listener. When unspecified or empty, the kinds of Routes selected are determined using the Listener protocol. \\n A RouteGroupKind MUST correspond to kinds of Routes that are compatible with the application protocol specified in the Listener's Protocol field. If an implementation does not support or recognize this resource type, it MUST set the \\\"ResolvedRefs\\\" condition to False for this Listener with the \\\"InvalidRouteKinds\\\" reason. \\n Support: Core\""),
        kinds: {
          '#withGroup':: d.fn(help='"Group is the group of the Route."', args=[d.arg(name='group', type=d.T.string)]),
          withGroup(group): { group: group },
          '#withKind':: d.fn(help='"Kind is the kind of the Route."', args=[d.arg(name='kind', type=d.T.string)]),
          withKind(kind): { kind: kind },
        },
        '#namespaces':: d.obj(help='"Namespaces indicates namespaces from which Routes may be attached to this Listener. This is restricted to the namespace of this Gateway by default. \\n Support: Core"'),
        namespaces: {
          '#selector':: d.obj(help='"Selector must be specified when From is set to \\"Selector\\". In that case, only Routes in Namespaces matching this Selector will be selected by this Gateway. This field is ignored for other values of \\"From\\". \\n Support: Core"'),
          selector: {
            '#matchExpressions':: d.obj(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."'),
            matchExpressions: {
              '#withKey':: d.fn(help='"key is the label key that the selector applies to."', args=[d.arg(name='key', type=d.T.string)]),
              withKey(key): { key: key },
              '#withOperator':: d.fn(help="\"operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.\"", args=[d.arg(name='operator', type=d.T.string)]),
              withOperator(operator): { operator: operator },
              '#withValues':: d.fn(help='"values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch."', args=[d.arg(name='values', type=d.T.array)]),
              withValues(values): { values: if std.isArray(v=values) then values else [values] },
              '#withValuesMixin':: d.fn(help='"values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='values', type=d.T.array)]),
              withValuesMixin(values): { values+: if std.isArray(v=values) then values else [values] },
            },
            '#withMatchExpressions':: d.fn(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."', args=[d.arg(name='matchExpressions', type=d.T.array)]),
            withMatchExpressions(matchExpressions): { allowedRoutes+: { namespaces+: { selector+: { matchExpressions: if std.isArray(v=matchExpressions) then matchExpressions else [matchExpressions] } } } },
            '#withMatchExpressionsMixin':: d.fn(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchExpressions', type=d.T.array)]),
            withMatchExpressionsMixin(matchExpressions): { allowedRoutes+: { namespaces+: { selector+: { matchExpressions+: if std.isArray(v=matchExpressions) then matchExpressions else [matchExpressions] } } } },
            '#withMatchLabels':: d.fn(help='"matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is \\"key\\", the operator is \\"In\\", and the values array contains only \\"value\\". The requirements are ANDed."', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabels(matchLabels): { allowedRoutes+: { namespaces+: { selector+: { matchLabels: matchLabels } } } },
            '#withMatchLabelsMixin':: d.fn(help='"matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is \\"key\\", the operator is \\"In\\", and the values array contains only \\"value\\". The requirements are ANDed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabelsMixin(matchLabels): { allowedRoutes+: { namespaces+: { selector+: { matchLabels+: matchLabels } } } },
          },
          '#withFrom':: d.fn(help='"From indicates where Routes will be selected for this Gateway. Possible values are: \\n * All: Routes in all namespaces may be used by this Gateway. * Selector: Routes in namespaces selected by the selector may be used by this Gateway. * Same: Only Routes in the same namespace may be used by this Gateway. \\n Support: Core"', args=[d.arg(name='from', type=d.T.string)]),
          withFrom(from): { allowedRoutes+: { namespaces+: { from: from } } },
        },
        '#withKinds':: d.fn(help="\"Kinds specifies the groups and kinds of Routes that are allowed to bind to this Gateway Listener. When unspecified or empty, the kinds of Routes selected are determined using the Listener protocol. \\n A RouteGroupKind MUST correspond to kinds of Routes that are compatible with the application protocol specified in the Listener's Protocol field. If an implementation does not support or recognize this resource type, it MUST set the \\\"ResolvedRefs\\\" condition to False for this Listener with the \\\"InvalidRouteKinds\\\" reason. \\n Support: Core\"", args=[d.arg(name='kinds', type=d.T.array)]),
        withKinds(kinds): { allowedRoutes+: { kinds: if std.isArray(v=kinds) then kinds else [kinds] } },
        '#withKindsMixin':: d.fn(help="\"Kinds specifies the groups and kinds of Routes that are allowed to bind to this Gateway Listener. When unspecified or empty, the kinds of Routes selected are determined using the Listener protocol. \\n A RouteGroupKind MUST correspond to kinds of Routes that are compatible with the application protocol specified in the Listener's Protocol field. If an implementation does not support or recognize this resource type, it MUST set the \\\"ResolvedRefs\\\" condition to False for this Listener with the \\\"InvalidRouteKinds\\\" reason. \\n Support: Core\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='kinds', type=d.T.array)]),
        withKindsMixin(kinds): { allowedRoutes+: { kinds+: if std.isArray(v=kinds) then kinds else [kinds] } },
      },
      '#tls':: d.obj(help='"TLS is the TLS configuration for the Listener. This field is required if the Protocol field is \\"HTTPS\\" or \\"TLS\\". It is invalid to set this field if the Protocol field is \\"HTTP\\", \\"TCP\\", or \\"UDP\\". \\n The association of SNIs to Certificate defined in GatewayTLSConfig is defined based on the Hostname field for this listener. \\n The GatewayClass MUST use the longest matching SNI out of all available certificates for any TLS handshake. \\n Support: Core"'),
      tls: {
        '#certificateRefs':: d.obj(help='"CertificateRefs contains a series of references to Kubernetes objects that contains TLS certificates and private keys. These certificates are used to establish a TLS handshake for requests that match the hostname of the associated listener. \\n A single CertificateRef to a Kubernetes Secret has \\"Core\\" support. Implementations MAY choose to support attaching multiple certificates to a Listener, but this behavior is implementation-specific. \\n References to a resource in different namespace are invalid UNLESS there is a ReferenceGrant in the target namespace that allows the certificate to be attached. If a ReferenceGrant does not allow this reference, the \\"ResolvedRefs\\" condition MUST be set to False for this listener with the \\"RefNotPermitted\\" reason. \\n This field is required to have at least one element when the mode is set to \\"Terminate\\" (default) and is optional otherwise. \\n CertificateRefs can reference to standard Kubernetes resources, i.e. Secret, or implementation-specific custom resources. \\n Support: Core - A single reference to a Kubernetes Secret of type kubernetes.io/tls \\n Support: Implementation-specific (More than one reference or other resource types)"'),
        certificateRefs: {
          '#withGroup':: d.fn(help='"Group is the group of the referent. For example, \\"gateway.networking.k8s.io\\". When unspecified or empty string, core API group is inferred."', args=[d.arg(name='group', type=d.T.string)]),
          withGroup(group): { group: group },
          '#withKind':: d.fn(help='"Kind is kind of the referent. For example \\"Secret\\"."', args=[d.arg(name='kind', type=d.T.string)]),
          withKind(kind): { kind: kind },
          '#withName':: d.fn(help='"Name is the name of the referent."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
          '#withNamespace':: d.fn(help="\"Namespace is the namespace of the referenced object. When unspecified, the local namespace is inferred. \\n Note that when a namespace different than the local namespace is specified, a ReferenceGrant object is required in the referent namespace to allow that namespace's owner to accept the reference. See the ReferenceGrant documentation for details. \\n Support: Core\"", args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { namespace: namespace },
        },
        '#withCertificateRefs':: d.fn(help='"CertificateRefs contains a series of references to Kubernetes objects that contains TLS certificates and private keys. These certificates are used to establish a TLS handshake for requests that match the hostname of the associated listener. \\n A single CertificateRef to a Kubernetes Secret has \\"Core\\" support. Implementations MAY choose to support attaching multiple certificates to a Listener, but this behavior is implementation-specific. \\n References to a resource in different namespace are invalid UNLESS there is a ReferenceGrant in the target namespace that allows the certificate to be attached. If a ReferenceGrant does not allow this reference, the \\"ResolvedRefs\\" condition MUST be set to False for this listener with the \\"RefNotPermitted\\" reason. \\n This field is required to have at least one element when the mode is set to \\"Terminate\\" (default) and is optional otherwise. \\n CertificateRefs can reference to standard Kubernetes resources, i.e. Secret, or implementation-specific custom resources. \\n Support: Core - A single reference to a Kubernetes Secret of type kubernetes.io/tls \\n Support: Implementation-specific (More than one reference or other resource types)"', args=[d.arg(name='certificateRefs', type=d.T.array)]),
        withCertificateRefs(certificateRefs): { tls+: { certificateRefs: if std.isArray(v=certificateRefs) then certificateRefs else [certificateRefs] } },
        '#withCertificateRefsMixin':: d.fn(help='"CertificateRefs contains a series of references to Kubernetes objects that contains TLS certificates and private keys. These certificates are used to establish a TLS handshake for requests that match the hostname of the associated listener. \\n A single CertificateRef to a Kubernetes Secret has \\"Core\\" support. Implementations MAY choose to support attaching multiple certificates to a Listener, but this behavior is implementation-specific. \\n References to a resource in different namespace are invalid UNLESS there is a ReferenceGrant in the target namespace that allows the certificate to be attached. If a ReferenceGrant does not allow this reference, the \\"ResolvedRefs\\" condition MUST be set to False for this listener with the \\"RefNotPermitted\\" reason. \\n This field is required to have at least one element when the mode is set to \\"Terminate\\" (default) and is optional otherwise. \\n CertificateRefs can reference to standard Kubernetes resources, i.e. Secret, or implementation-specific custom resources. \\n Support: Core - A single reference to a Kubernetes Secret of type kubernetes.io/tls \\n Support: Implementation-specific (More than one reference or other resource types)"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='certificateRefs', type=d.T.array)]),
        withCertificateRefsMixin(certificateRefs): { tls+: { certificateRefs+: if std.isArray(v=certificateRefs) then certificateRefs else [certificateRefs] } },
        '#withMode':: d.fn(help="\"Mode defines the TLS behavior for the TLS session initiated by the client. There are two possible modes: \\n - Terminate: The TLS session between the downstream client and the Gateway is terminated at the Gateway. This mode requires certificateRefs to be set and contain at least one element. - Passthrough: The TLS session is NOT terminated by the Gateway. This implies that the Gateway can't decipher the TLS stream except for the ClientHello message of the TLS protocol. CertificateRefs field is ignored in this mode. \\n Support: Core\"", args=[d.arg(name='mode', type=d.T.string)]),
        withMode(mode): { tls+: { mode: mode } },
        '#withOptions':: d.fn(help='"Options are a list of key/value pairs to enable extended TLS configuration for each implementation. For example, configuring the minimum TLS version or supported cipher suites. \\n A set of common keys MAY be defined by the API in the future. To avoid any ambiguity, implementation-specific definitions MUST use domain-prefixed names, such as `example.com/my-custom-option`. Un-prefixed names are reserved for key names defined by Gateway API. \\n Support: Implementation-specific"', args=[d.arg(name='options', type=d.T.object)]),
        withOptions(options): { tls+: { options: options } },
        '#withOptionsMixin':: d.fn(help='"Options are a list of key/value pairs to enable extended TLS configuration for each implementation. For example, configuring the minimum TLS version or supported cipher suites. \\n A set of common keys MAY be defined by the API in the future. To avoid any ambiguity, implementation-specific definitions MUST use domain-prefixed names, such as `example.com/my-custom-option`. Un-prefixed names are reserved for key names defined by Gateway API. \\n Support: Implementation-specific"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='options', type=d.T.object)]),
        withOptionsMixin(options): { tls+: { options+: options } },
      },
      '#withHostname':: d.fn(help="\"Hostname specifies the virtual hostname to match for protocol types that define this concept. When unspecified, all hostnames are matched. This field is ignored for protocols that don't require hostname based matching. \\n Implementations MUST apply Hostname matching appropriately for each of the following protocols: \\n * TLS: The Listener Hostname MUST match the SNI. * HTTP: The Listener Hostname MUST match the Host header of the request. * HTTPS: The Listener Hostname SHOULD match at both the TLS and HTTP protocol layers as described above. If an implementation does not ensure that both the SNI and Host header match the Listener hostname, it MUST clearly document that. \\n For HTTPRoute and TLSRoute resources, there is an interaction with the `spec.hostnames` array. When both listener and route specify hostnames, there MUST be an intersection between the values for a Route to be accepted. For more information, refer to the Route specific Hostnames documentation. \\n Hostnames that are prefixed with a wildcard label (`*.`) are interpreted as a suffix match. That means that a match for `*.example.com` would match both `test.example.com`, and `foo.test.example.com`, but not `example.com`. \\n Support: Core\"", args=[d.arg(name='hostname', type=d.T.string)]),
      withHostname(hostname): { hostname: hostname },
      '#withName':: d.fn(help='"Name is the name of the Listener. This name MUST be unique within a Gateway. \\n Support: Core"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { name: name },
      '#withPort':: d.fn(help='"Port is the network port. Multiple listeners may use the same port, subject to the Listener compatibility rules. \\n Support: Core"', args=[d.arg(name='port', type=d.T.integer)]),
      withPort(port): { port: port },
      '#withProtocol':: d.fn(help='"Protocol specifies the network protocol this listener expects to receive. \\n Support: Core"', args=[d.arg(name='protocol', type=d.T.string)]),
      withProtocol(protocol): { protocol: protocol },
    },
    '#withAddresses':: d.fn(help='"Addresses requested for this Gateway. This is optional and behavior can depend on the implementation. If a value is set in the spec and the requested address is invalid or unavailable, the implementation MUST indicate this in the associated entry in GatewayStatus.Addresses. \\n The Addresses field represents a request for the address(es) on the \\"outside of the Gateway\\", that traffic bound for this Gateway will use. This could be the IP address or hostname of an external load balancer or other networking infrastructure, or some other address that traffic will be sent to. \\n If no Addresses are specified, the implementation MAY schedule the Gateway in an implementation-specific manner, assigning an appropriate set of Addresses. \\n The implementation MUST bind all Listeners to every GatewayAddress that it assigns to the Gateway and add a corresponding entry in GatewayStatus.Addresses. \\n Support: Extended \\n "', args=[d.arg(name='addresses', type=d.T.array)]),
    withAddresses(addresses): { spec+: { addresses: if std.isArray(v=addresses) then addresses else [addresses] } },
    '#withAddressesMixin':: d.fn(help='"Addresses requested for this Gateway. This is optional and behavior can depend on the implementation. If a value is set in the spec and the requested address is invalid or unavailable, the implementation MUST indicate this in the associated entry in GatewayStatus.Addresses. \\n The Addresses field represents a request for the address(es) on the \\"outside of the Gateway\\", that traffic bound for this Gateway will use. This could be the IP address or hostname of an external load balancer or other networking infrastructure, or some other address that traffic will be sent to. \\n If no Addresses are specified, the implementation MAY schedule the Gateway in an implementation-specific manner, assigning an appropriate set of Addresses. \\n The implementation MUST bind all Listeners to every GatewayAddress that it assigns to the Gateway and add a corresponding entry in GatewayStatus.Addresses. \\n Support: Extended \\n "\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='addresses', type=d.T.array)]),
    withAddressesMixin(addresses): { spec+: { addresses+: if std.isArray(v=addresses) then addresses else [addresses] } },
    '#withGatewayClassName':: d.fn(help='"GatewayClassName used for this Gateway. This is the name of a GatewayClass resource."', args=[d.arg(name='gatewayClassName', type=d.T.string)]),
    withGatewayClassName(gatewayClassName): { spec+: { gatewayClassName: gatewayClassName } },
    '#withListeners':: d.fn(help="\"Listeners associated with this Gateway. Listeners define logical endpoints that are bound on this Gateway's addresses. At least one Listener MUST be specified. \\n Each Listener in a set of Listeners (for example, in a single Gateway) MUST be _distinct_, in that a traffic flow MUST be able to be assigned to exactly one listener. (This section uses \\\"set of Listeners\\\" rather than \\\"Listeners in a single Gateway\\\" because implementations MAY merge configuration from multiple Gateways onto a single data plane, and these rules _also_ apply in that case). \\n Practically, this means that each listener in a set MUST have a unique combination of Port, Protocol, and, if supported by the protocol, Hostname. \\n Some combinations of port, protocol, and TLS settings are considered Core support and MUST be supported by implementations based on their targeted conformance profile: \\n HTTP Profile \\n 1. HTTPRoute, Port: 80, Protocol: HTTP 2. HTTPRoute, Port: 443, Protocol: HTTPS, TLS Mode: Terminate, TLS keypair provided \\n TLS Profile \\n 1. TLSRoute, Port: 443, Protocol: TLS, TLS Mode: Passthrough \\n \\\"Distinct\\\" Listeners have the following property: \\n The implementation can match inbound requests to a single distinct Listener. When multiple Listeners share values for fields (for example, two Listeners with the same Port value), the implementation can match requests to only one of the Listeners using other Listener fields. \\n For example, the following Listener scenarios are distinct: \\n 1. Multiple Listeners with the same Port that all use the \\\"HTTP\\\" Protocol that all have unique Hostname values. 2. Multiple Listeners with the same Port that use either the \\\"HTTPS\\\" or \\\"TLS\\\" Protocol that all have unique Hostname values. 3. A mixture of \\\"TCP\\\" and \\\"UDP\\\" Protocol Listeners, where no Listener with the same Protocol has the same Port value. \\n Some fields in the Listener struct have possible values that affect whether the Listener is distinct. Hostname is particularly relevant for HTTP or HTTPS protocols. \\n When using the Hostname value to select between same-Port, same-Protocol Listeners, the Hostname value must be different on each Listener for the Listener to be distinct. \\n When the Listeners are distinct based on Hostname, inbound request hostnames MUST match from the most specific to least specific Hostname values to choose the correct Listener and its associated set of Routes. \\n Exact matches must be processed before wildcard matches, and wildcard matches must be processed before fallback (empty Hostname value) matches. For example, `\\\"foo.example.com\\\"` takes precedence over `\\\"*.example.com\\\"`, and `\\\"*.example.com\\\"` takes precedence over `\\\"\\\"`. \\n Additionally, if there are multiple wildcard entries, more specific wildcard entries must be processed before less specific wildcard entries. For example, `\\\"*.foo.example.com\\\"` takes precedence over `\\\"*.example.com\\\"`. The precise definition here is that the higher the number of dots in the hostname to the right of the wildcard character, the higher the precedence. \\n The wildcard character will match any number of characters _and dots_ to the left, however, so `\\\"*.example.com\\\"` will match both `\\\"foo.bar.example.com\\\"` _and_ `\\\"bar.example.com\\\"`. \\n If a set of Listeners contains Listeners that are not distinct, then those Listeners are Conflicted, and the implementation MUST set the \\\"Conflicted\\\" condition in the Listener Status to \\\"True\\\". \\n Implementations MAY choose to accept a Gateway with some Conflicted Listeners only if they only accept the partial Listener set that contains no Conflicted Listeners. To put this another way, implementations may accept a partial Listener set only if they throw out *all* the conflicting Listeners. No picking one of the conflicting listeners as the winner. This also means that the Gateway must have at least one non-conflicting Listener in this case, otherwise it violates the requirement that at least one Listener must be present. \\n The implementation MUST set a \\\"ListenersNotValid\\\" condition on the Gateway Status when the Gateway contains Conflicted Listeners whether or not they accept the Gateway. That Condition SHOULD clearly indicate in the Message which Listeners are conflicted, and which are Accepted. Additionally, the Listener status for those listeners SHOULD indicate which Listeners are conflicted and not Accepted. \\n A Gateway's Listeners are considered \\\"compatible\\\" if: \\n 1. They are distinct. 2. The implementation can serve them in compliance with the Addresses requirement that all Listeners are available on all assigned addresses. \\n Compatible combinations in Extended support are expected to vary across implementations. A combination that is compatible for one implementation may not be compatible for another. \\n For example, an implementation that cannot serve both TCP and UDP listeners on the same address, or cannot mix HTTPS and generic TLS listens on the same port would not consider those cases compatible, even though they are distinct. \\n Note that requests SHOULD match at most one Listener. For example, if Listeners are defined for \\\"foo.example.com\\\" and \\\"*.example.com\\\", a request to \\\"foo.example.com\\\" SHOULD only be routed using routes attached to the \\\"foo.example.com\\\" Listener (and not the \\\"*.example.com\\\" Listener). This concept is known as \\\"Listener Isolation\\\". Implementations that do not support Listener Isolation MUST clearly document this. \\n Implementations MAY merge separate Gateways onto a single set of Addresses if all Listeners across all Gateways are compatible. \\n Support: Core\"", args=[d.arg(name='listeners', type=d.T.array)]),
    withListeners(listeners): { spec+: { listeners: if std.isArray(v=listeners) then listeners else [listeners] } },
    '#withListenersMixin':: d.fn(help="\"Listeners associated with this Gateway. Listeners define logical endpoints that are bound on this Gateway's addresses. At least one Listener MUST be specified. \\n Each Listener in a set of Listeners (for example, in a single Gateway) MUST be _distinct_, in that a traffic flow MUST be able to be assigned to exactly one listener. (This section uses \\\"set of Listeners\\\" rather than \\\"Listeners in a single Gateway\\\" because implementations MAY merge configuration from multiple Gateways onto a single data plane, and these rules _also_ apply in that case). \\n Practically, this means that each listener in a set MUST have a unique combination of Port, Protocol, and, if supported by the protocol, Hostname. \\n Some combinations of port, protocol, and TLS settings are considered Core support and MUST be supported by implementations based on their targeted conformance profile: \\n HTTP Profile \\n 1. HTTPRoute, Port: 80, Protocol: HTTP 2. HTTPRoute, Port: 443, Protocol: HTTPS, TLS Mode: Terminate, TLS keypair provided \\n TLS Profile \\n 1. TLSRoute, Port: 443, Protocol: TLS, TLS Mode: Passthrough \\n \\\"Distinct\\\" Listeners have the following property: \\n The implementation can match inbound requests to a single distinct Listener. When multiple Listeners share values for fields (for example, two Listeners with the same Port value), the implementation can match requests to only one of the Listeners using other Listener fields. \\n For example, the following Listener scenarios are distinct: \\n 1. Multiple Listeners with the same Port that all use the \\\"HTTP\\\" Protocol that all have unique Hostname values. 2. Multiple Listeners with the same Port that use either the \\\"HTTPS\\\" or \\\"TLS\\\" Protocol that all have unique Hostname values. 3. A mixture of \\\"TCP\\\" and \\\"UDP\\\" Protocol Listeners, where no Listener with the same Protocol has the same Port value. \\n Some fields in the Listener struct have possible values that affect whether the Listener is distinct. Hostname is particularly relevant for HTTP or HTTPS protocols. \\n When using the Hostname value to select between same-Port, same-Protocol Listeners, the Hostname value must be different on each Listener for the Listener to be distinct. \\n When the Listeners are distinct based on Hostname, inbound request hostnames MUST match from the most specific to least specific Hostname values to choose the correct Listener and its associated set of Routes. \\n Exact matches must be processed before wildcard matches, and wildcard matches must be processed before fallback (empty Hostname value) matches. For example, `\\\"foo.example.com\\\"` takes precedence over `\\\"*.example.com\\\"`, and `\\\"*.example.com\\\"` takes precedence over `\\\"\\\"`. \\n Additionally, if there are multiple wildcard entries, more specific wildcard entries must be processed before less specific wildcard entries. For example, `\\\"*.foo.example.com\\\"` takes precedence over `\\\"*.example.com\\\"`. The precise definition here is that the higher the number of dots in the hostname to the right of the wildcard character, the higher the precedence. \\n The wildcard character will match any number of characters _and dots_ to the left, however, so `\\\"*.example.com\\\"` will match both `\\\"foo.bar.example.com\\\"` _and_ `\\\"bar.example.com\\\"`. \\n If a set of Listeners contains Listeners that are not distinct, then those Listeners are Conflicted, and the implementation MUST set the \\\"Conflicted\\\" condition in the Listener Status to \\\"True\\\". \\n Implementations MAY choose to accept a Gateway with some Conflicted Listeners only if they only accept the partial Listener set that contains no Conflicted Listeners. To put this another way, implementations may accept a partial Listener set only if they throw out *all* the conflicting Listeners. No picking one of the conflicting listeners as the winner. This also means that the Gateway must have at least one non-conflicting Listener in this case, otherwise it violates the requirement that at least one Listener must be present. \\n The implementation MUST set a \\\"ListenersNotValid\\\" condition on the Gateway Status when the Gateway contains Conflicted Listeners whether or not they accept the Gateway. That Condition SHOULD clearly indicate in the Message which Listeners are conflicted, and which are Accepted. Additionally, the Listener status for those listeners SHOULD indicate which Listeners are conflicted and not Accepted. \\n A Gateway's Listeners are considered \\\"compatible\\\" if: \\n 1. They are distinct. 2. The implementation can serve them in compliance with the Addresses requirement that all Listeners are available on all assigned addresses. \\n Compatible combinations in Extended support are expected to vary across implementations. A combination that is compatible for one implementation may not be compatible for another. \\n For example, an implementation that cannot serve both TCP and UDP listeners on the same address, or cannot mix HTTPS and generic TLS listens on the same port would not consider those cases compatible, even though they are distinct. \\n Note that requests SHOULD match at most one Listener. For example, if Listeners are defined for \\\"foo.example.com\\\" and \\\"*.example.com\\\", a request to \\\"foo.example.com\\\" SHOULD only be routed using routes attached to the \\\"foo.example.com\\\" Listener (and not the \\\"*.example.com\\\" Listener). This concept is known as \\\"Listener Isolation\\\". Implementations that do not support Listener Isolation MUST clearly document this. \\n Implementations MAY merge separate Gateways onto a single set of Addresses if all Listeners across all Gateways are compatible. \\n Support: Core\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='listeners', type=d.T.array)]),
    withListenersMixin(listeners): { spec+: { listeners+: if std.isArray(v=listeners) then listeners else [listeners] } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
